# react_boilerplate

./: .eslintrc.js  .prettierrc.json  craco.config.js  package.json  pom.xml  tsconfig.json
cypress/integration/ authorization/: login.spec.ts
public/: index.html  manifest.json
src/: index.less  index.tsx
src/components/app/: index.tsx
src/components/auth-form/: authFormAPI.ts  authFormSlice.spec.ts  authFormSlice.ts  index.tsx
src/components/main/: account-select.tsx  index.tsx  routes.tsx
src/components/private-route/: index.tsx
src/hooks/: useIsVisible.tsx
src/pages/auth/: index.tsx
src/pages/content-index/: index.tsx
src/pages/dashboard/: index.tsx
src/pages/new-content/: index.tsx
src/pages/opportunities/: index.tsx
src/pages/saves/: index.tsx
src/pages/shares/: index.tsx
src/pages/sources/: index.tsx
src/pages/tasks/: index.tsx
src/pages/top-content/: index.tsx
src/pages/top-shared/: index.tsx
src/pages/users/: index.tsx
src/request/: index.ts
src/store/: store.ts
